<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>vote-count %lld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@vote@</string>
		<key>vote</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld vote</string>
			<key>other</key>
			<string>%lld votes</string>
		</dict>
	</dict>
	<key>answer-count %lld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@answer@</string>
		<key>answer</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld answer</string>
			<key>other</key>
			<string>%lld answers</string>
		</dict>
	</dict>
    <key>view-count %lld</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@view@</string>
        <key>view</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>lld</string>
            <key>one</key>
            <string>%lld view</string>
            <key>other</key>
            <string>%lld views</string>
        </dict>
    </dict>
</dict>
</plist>
